{
  "name": "nodebb-plugin-gravatar",
  "version": "2.2.4",
  "description": "Allows users to use their Gravatar on your forum",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-gravatar"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "gravatar"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-gravatar/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "dependencies": {
    "async": "^3.2.0"
  }
}
