{
	"id": "nodebb-plugin-catatar",
	"url": "https://github.com/NodeBB/nodebb-plugin-catatar",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:user.listPictures", "method": "list" },
		{ "hook": "filter:user.getPicture", "method": "get" }
	]
}